---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-env
  namespace: tensor
data:
  # also can connect simply by service name (eq 'mysql')
  DB_HOST: mysql-0.mysql.tensor.svc.cluster.local
  DB_USER: root
  DB_DATABASE: my_db
